<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.packt</groupId>
        <artifactId>handson-microprofile</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.packt.ot</groupId>
    <artifactId>opentracing</artifactId>
    <name>OpenTracing</name>
    <packaging>war</packaging>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>package</id>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <resources>
            <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jaeger</artifactId>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile</artifactId>
        </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-opentracing</artifactId>
      </dependency>
    </dependencies>
</project>

