# Hands-On-Enterprise-Java-Microservices-with-Eclipse-MicroProfile

./: .gitignore  Architecture.key  README.md  pom.xml
Chapter04-healthcheck/: pom.xml
Chapter04-healthcheck/src/main/java/io/packt/hc/rest/: CheckDiskspace.java  JaxrsApplication.java
Chapter04-jwtpropagation/: pom.xml  readme.md
Chapter04-jwtpropagation/src/main/java/io/packt/jwt/rest/: InjectionExampleEndpoint.java  JaxrsApplication.java  SecureEndpoint.java
Chapter04-jwtpropagation/src/main/java/io/pckt/jwt/rest/: InjectionExampleEndpoint.java  SecureEndpoint.java
Chapter04-jwtpropagation/src/main/java/io/pckt/ot/rest/: InjectionExampleEndpoint.java  JaxrsApplication.java  SecureEndpoint.java
Chapter04-jwtpropagation/src/main/resources/: project-defaults.yml
Chapter04-jwtpropagation/src/test/java/io/packt/jwt/test/: TokenUtils.java
Chapter04-jwtpropagation/src/test/resources/: JwtClaims.json
Chapter04-metricsandhc/hc/: pom.xml
Chapter04-metricsandhc/hc/src/main/java/io/packt/hc/rest/: ServiceCheck.java
Chapter05-jwtpropandot/jwtprop/: pom.xml  readme.md
Chapter05-jwtpropandot/jwtprop/src/main/java/io/pckt/jwt/rest/: JaxrsApplication.java  SecureEndpoint.java
Chapter05-jwtpropandot/jwtprop/src/test/java/io/packt/jwt/test/: GenerateJWTTest.java  GenerateToken.java  TestMain.java
Chapter05-jwtpropandot/jwtprop/src/test/resources/: project-defaults.yml
Chapter05-metrics/: .gitignore  README.adoc  pom.xml  readme.md
Chapter05-metrics/src/main/java/com/packt/microprofile_book/metrics/: BookApp.java  RestHandler.java
Chapter05-metrics/src/main/java/io/packt/metrics/: BookApp.java  RestHandler.java
Chapter05-opentracing/: pom.xml  readme.md
Chapter05-opentracing/src/main/java/io/packt/ot/rest/: ConversationService.java  Endpoint.java  GreetingService.java  JaxrsApplication.java
Chapter05-opentracing/src/main/java/io/pckt/jwt/rest/: ConversationService.java  Endpoint.java  GreetingService.java  JaxrsApplication.java
Chapter05-opentracing/src/main/java/io/pckt/ot/rest/: ConversationService.java  Endpoint.java  GreetingService.java  JaxrsApplication.java
Chapter05-opentracing/src/main/resources/: project-defaults.yml
Chapter06-oapiandrestc/restc/: pom.xml
Chapter06-oapiandrestc/restc/src/main/java/io/packt/restc/services/: WorldClockCDIAsyncUser.java
Chapter06-oapiandrestc/restc/src/main/java/io/pckt/restc/contract/: WorldClockApi.java
Chapter06-restclient/: pom.xml
Chapter06-restclient/src/main/java/io/packt/restc/contract/: Now.java  WorldClockApi.java  WorldClockApiAsync.java  WorldClockApiWithHeaders.java
Chapter06-restclient/src/main/java/io/packt/restc/services/: WorldClockCDIAsyncUser.java  WorldClockCDIUser.java  WorldClockUser.java
Chapter06-restclient/src/main/java/io/pckt/restc/contract/: Now.java  WorldClockApiAsync.java  WorldClockApiWithHeaders.java
Chapter08-mpcodesample/: packt-mp-realm.json  pom.xml  readme.md
Chapter08-mpcodesample/svcs1/: pom.xml
Chapter08-mpcodesample/svcs1/src/main/java/io/packt/sample/: CORSFilter.java  DemoRestApplication.java  HelloController.java
Chapter08-mpcodesample/svcs1/src/main/java/io/packt/sample/config/: ConfigTestController.java  NamedNumber.java  NamedNumberConverter.java
Chapter08-mpcodesample/svcs1/src/main/java/io/packt/sample/health/: CheckDiskspace.java  ServiceHealthCheck.java
Chapter08-mpcodesample/svcs1/src/main/java/io/packt/sample/jwt/: JwtEndpoint.java
Chapter08-mpcodesample/svcs1/src/main/java/io/packt/sample/metric/: MetricController.java
Chapter08-mpcodesample/svcs1/src/main/java/io/packt/sample/resilient/: ResilienceController.java
Chapter08-mpcodesample/svcs1/src/main/java/io/packt/sample/restclient/: Now.java  TimeService.java  UserTimeService.java  WorldClockApi.java
Chapter08-mpcodesample/svcs1/src/main/java/io/packt/sample/tracing/: TracedEndpoint.java
Chapter08-mpcodesample/svcs1/src/main/resources/: application.properties
Chapter08-mpcodesample/svcs1/src/test/java/io/packt/test/: WorldClockApiTest.java
Chapter08-mpcodesample/svcs2/: pom.xml
Chapter08-mpcodesample/svcs2/src/main/java/health/: KeycloakHealthCheck.java  KeycloakRealm.java  KeycloakService.java
Chapter08-mpcodesample/svcs2/src/main/java/io/packt/sample/: SecureRestApplication.java
Chapter08-mpcodesample/svcs2/src/main/java/io/packt/sample/health/: KeycloakHealthCheck.java  KeycloakRealm.java  KeycloakService.java
Chapter08-mpcodesample/svcs2/src/main/java/io/packt/sample/secure/: CORSFilter.java  Now.java  TimeService.java  UserTimeZoneService.java  WorldClockApi.java  ZoneInfoEndpoint.java
Chapter08-mpcodesample/svcs2/src/main/resources/: application.properties
Chapter08-mpcodesample/web/: pom.xml
Chapter08-mpcodesample/web/src/main/resources/: application.properties
