quarkus.http.port=8080

# Root logger at DEBUG
quarkus.log.level=DEBUG
# INFO console logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=INFO

# Debug log file
quarkus.log.file.enable=true
quarkus.log.file.path=target/trace.log
quarkus.log.file.level=TRACE
quarkus.log.category."io.quarkus.smallrye".level=TRACE
quarkus.log.category."org.jboss.resteasy.core".level=TRACE